# Starfish

./: .gitignore
starfish/: README  build.xml
starfish/.eclipse.templates/: .classpath  .project
starfish/contrib/TF-IDF/: README  build.xml  run_tfidf.sh
starfish/contrib/TF-IDF/src/tfidf/: Driver.java  WordCountsForDocs.java  WordCountsForDocsMapper.java  WordFrequenceInDocMapper.java  WordsInCorpusTFIDFMapper.java  WordsInCorpusTFIDFReducer.java
starfish/contrib/examples/: .classpath  README  build.xml
starfish/contrib/examples/src/org/apache/hadoop/examples/: Compress.java  ExampleDriver.java  Grep.java  RandomTextWriter.java  RandomWriter.java  WordCount.java
starfish/contrib/examples/src/org/apache/hadoop/examples/terasort/: TeraGen.java  TeraInputFormat.java  TeraOutputFormat.java  TeraSort.java  TeraValidate.java
starfish/contrib/tfidf/: build.xml
starfish/contrib/tfidf/src/tfidf/: WordCountsForDocsReducer.java  WordFrequenceInDoc.java  WordFrequenceInDocReducer.java  WordsInCorpusTFIDF.java
starfish/docs/: analyze.readme  execute.readme  explain_profiles.txt  job.optimizer.readme  optimize.readme  optimizer.readme  profile.readme  whatif.readme
starfish/samples/profile/: btrace-conf.xml
starfish/samples/whatif/: sample_cluster.xml  sample_cluster_info.xml  sample_cluster_specs.xml  sample_input.xml
starfish/samples/whatif/cooccurrence/: cluster.xml  conf.xml  input.xml  profile.xml  whatif.txt
starfish/samples/whatif/terasort/: conf.xml  input.xml  profile.xml  whatif.txt
starfish/samples/whatif/wordcount/: conf.xml  input.xml  profile.xml  whatif.txt
starfish/src/: overview.html
starfish/src/btrace/: BTraceJobExecuter.java  BTraceJobOptimizer.java  BTraceJobProfiler.java  BTraceJobWhatIf.java  BTraceProfiler.java  BTraceTaskMemProfile.java  BTraceTaskProfile.java  BTraceWhatIf.java  HadoopBTrace.java  HadoopBTraceMem.java
starfish/src/job_opt/edu/duke/starfish/jobopt/: JobOptimizerDriver.java  OptimizedJobManager.java
starfish/src/job_opt/edu/duke/starfish/jobopt/junit/: TestFullEnumJobOptimizer.java  TestParamSpaces.java  TestRRSJobOptimizer.java  TestSmartEnumJobOptimizer.java  TestSmartRRSJobOptimizer.java
starfish/src/job_opt/edu/duke/starfish/jobopt/optimizer/: FullEnumJobOptimizer.java  JobOptimizer.java  RRSJobOptimizer.java  SmartEnumJobOptimizer.java  SmartRRSJobOptimizer.java
starfish/src/job_opt/edu/duke/starfish/jobopt/params/: BooleanParamDescriptor.java  DoubleParamDescriptor.java  HadoopParameter.java  IntegerParamDescriptor.java  ListParamDescriptor.java  ParamTaskEffect.java  ParameterDescriptor.java
starfish/src/job_opt/edu/duke/starfish/jobopt/rrs/: IRRSCostEngine.java  IRRSSearchSpace.java  RecursiveRandomSearch.java
starfish/src/job_opt/edu/duke/starfish/jobopt/space/: MultiJobParamSpacePoint.java  MultiJobParameterSpace.java  ParamSpaceUtils.java  ParameterSpace.java  ParameterSpacePoint.java
starfish/src/profile/edu/duke/starfish/profile/junit/: JUnitUtils.java  TestUtilityMethods.java  TestXMLClusterParser.java  TestXMLProfileParser.java
starfish/src/profile/edu/duke/starfish/profile/profileinfo/: ClusterConfiguration.java  ClusterInfo.java  IMRInfoManager.java
starfish/src/profile/edu/duke/starfish/profile/profileinfo/execution/: ClusterExecutionInfo.java  (+2 more)
starfish/src/profile/edu/duke/starfish/profile/profiler/: MRJobLogsManager.java  Profiler.java  ProfilerDriver.java  XMLProfileParser.java
starfish/src/profile/edu/duke/starfish/profile/sampling/: ProfileSampler.java
starfish/src/profile/edu/duke/starfish/profile/test/: TestClusterInfo.java  TestInfoManager.java  TestProfiler.java  TestUtils.java
starfish/src/profile/edu/duke/starfish/profile/utils/: Constants.java  GatherResults.java  GeneralUtils.java  ProfileUtils.java  TestInfoManager.java  TimelineCalc.java  XMLClusterParser.java  XMLProfileParser.java
starfish/src/whatif/edu/duke/starfish/whatif/: Constants.java  VirtualMRJobManager.java  WhatIfEngine.java  WhatIfEngineDriver.java  WhatIfUtils.java
starfish/src/whatif/edu/duke/starfish/whatif/data/: DataSetModel.java  FixedInputSpecsDataSetModel.java  JobOutputSpecs.java  MapInputSpecs.java  RealAvgDataSetModel.java  ReduceShuffleSpecs.java  VirtualAvgDataSetModel.java  XMLInputSpecsParser.java
starfish/src/whatif/edu/duke/starfish/whatif/junit/: SampleDataSetModel.java  SampleProfiles.java  TestJobProfileOracle.java  TestMapProfileOracle.java  TestMergeSimulator.java  TestReduceProfileOracle.java  TestVirtualFileSystem.java  TestWhatIfEngine.java  TestXMLIpnutSpecsParser.java  TestXMLVirtualFSParser.java
starfish/src/whatif/edu/duke/starfish/whatif/oracle/: JobProfileOracle.java  MapProfileOracle.java  MergeSimulator.java  ReduceProfileOracle.java  TaskProfileOracle.java
starfish/src/whatif/edu/duke/starfish/whatif/scheduler/: BasicFIFOScheduler.java  BasicFIFOSchedulerForOptimizer.java  IWhatIfScheduler.java
starfish/src/whatif/edu/duke/starfish/whatif/virtualfs/: VirtualDir.java  VirtualFSDataSetModel.java  VirtualFile.java  VirtualFileBlock.java  VirtualFileSystem.java  VirtualPath.java  XMLVirtualFSParser.java
starfish/tools/btrace/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
starfish/tools/btrace/docs/javadoc/com/sun/btrace/: AnyType.html  BTraceUtils.html  package-frame.html  package-summary.html  package-tree.html
starfish/tools/monitor/: README  start_collector.sh  stop_collector.sh
starfish/visualizer/: LICENSE.txt  README  build.xml  visualize.sh
starfish/visualizer/.eclipse.templates/: .classpath  .project
starfish/visualizer/src/edu/duke/starfish/visualizer/model/: AppViewType.java  FileNameExtensionFilter.java  Histogram.java  ReadOnlyTableModel.java  WindowType.java
starfish/visualizer/src/edu/duke/starfish/visualizer/view/: AppView.fx  Constants.fx  DataFlowView.fx  DataSkewView.fx  Main.fx  ProfileView.fx  SettingsView.fx  TimelineView.fx  Window.fx
(+93 files in other folders)
