Project: What-if Analysis in Starfish
Author: Herodotos Herodotou
Date: Mar 03, 2011

Requirements
------------
The Profiler has been used (see profile.readme) to generate the job profile


What-if questions on a live cluster (with actual input data)
------------------------------------------------------------
Use the bin/whatif script to ask a what-if question:

Usage:
  ./bin/whatif question profileFile jar jarFile [mainClass] [genericOptions] args...

    mode        = job_time|details|profile|timeline|mappers|reducers
    profileFile = the job profile XML file

  Descriptions of 'question':
    job_time     Display the execution time of the predicted job
    details      Display the statistics of the predicted job
    profile      Display the predicted profile of the job
    timeline     Display the timeline of the predicted job
    mappers      Display the mappers of the predicted job
    reducers     Display the reducers of the predicted job

Example:
  ./bin/whatif details profile-wordcount.xml jar hadoop-starfish-examples.jar wordcount -conf=myconf.xml input output


What-if questions on a hypothetical cluster (with hypothetical input data)
--------------------------------------------------------------------------
Use the starfish-whatif.jar to ask the what-if question:

Usage:
 hadoop jar starfish-whatif.jar <parameters>

The profiler parameters must be one of:
  -mode {job_time|details|profile|timeline|mappers|reducers}
       -profile <file> -conf <file> [-output <file>]

  -mode {job_time|details|profile|timeline|mappers|reducers}
       -profile <file> -input <file> -cluster <file>
       [-conf <file> -output <file>]

  -mode {cluster_info|cluster_xml} [-ouput <file>]

  -mode input_specs -conf <file> [-ouput <file>]

  -help

Description of execution modes:
  job_time     Display the execution time of the predicted job
  details      Display the statistics of the predicted job
  profile      Display the predicted profile of the job
  timeline     Display the timeline of the predicted job
  mappers      Display the mappers of the predicted job
  reducers     Display the reducers of the predicted job
  cluster_info Display the cluster information
  cluster_xml  Display the cluster information as XML
  input_specs  Display the input specifications as XML

Description of parameter flags:
  -mode <option>   The execution mode
  -profile <file>  The job profile (XML file)
  -conf <file>     The job configuration file (XML file)
  -input <file>    The input specifications file (XML file)
  -cluster <file>  The cluster specifications file (XML file)
  -output <file>   An optional file to write the output to
  -help            Display detailed instructions


Example:
  hadoop jar starfish-whatif.jar -mode details -profile profile-wordcount.xml -conf myconf.xml -input virtual-input.xml -cluster virtual-cluster.xml


Notes
-----
1. The samples/whatif directory contains samples input.xml and cluster.xml files.

2. You can use the starfish-whatif.jar to ask a what-if question on a live
   Hadoop cluster and avoid using the flags -input and -cluster. In this case,
   you must specify the job's input in the configuration file using the
   'mapred.input.dir' property. You must also define the input format class,
   if not using the TextInputFormat. Finally, if there is any dependency on 
   external jars, they must be specified using the environmental 
   variable 'HADOOP_CLASSPATH'.

3. You can use the Starfish Visualizer to ask hypothetical questions regarding
   the MapReduce job execution.


LIMITATIONS
-----------
Currently, we do not profile compression! If you plan to use the job profile
to ask what-if questions regarding compression or to use the Job Optimizer,
then you must profile the same job twice: once with no compression and once
with compression. Then use the 'adjust' mode (see below) to create the
job profile.

